# camel-spring-mvn

./: howto.txt  pom.xml  pom.xml.bak  pp  testdb_QUERY.sql
.run/: Sprint Boot Local.run.xml
src/main/java/com/example/demo/: DemoApplication.java  HealthRoute.java  MyRoute.java  UIRoute.java  User.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/bean/: HealthBean.java  MessageTranslatorBean.java  MyBean.java  UIBean.java
src/main/java/com/example/demo/controller/: ErrorJandler.java  PostgresController.java  TutorialController.java
src/main/java/com/example/demo/model/: Tutorial.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html
src/test/java/com/example/demo/: DemoApplicationTests.java  SimpleMockTest.java
