
# here you can configure options on camel main
# https://camel.apache.org/components/next/others/main.html
camel.main.name = MyCSimpleCamel

# enable tracing
### camel.main.tracing = true

# bean introspection to log reflection based configuration
camel.main.beanIntrospectionExtendedStatistics=true
camel.main.beanIntrospectionLoggingLevel=INFO

# run in lightweight mode to be tiny as possible
camel.main.lightweight = true

# properties used in the route
myPeriod = 1000

camel.springboot.name = RabbitCamel

# to automatic shutdown the JVM after a period of time
#camel.springboot.duration-max-seconds=60
#camel.springboot.duration-max-messages=100

# properties used in the Camel route and beans
# --------------------------------------------

# configure connection to the rabbit mq broker using spring rabbitmq style
spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest